buzzword={("摆烂"):"摆烂的背后是任由事情继续往不好的方向发展，既然事情已经很糟糕无法变好了，干脆就任其发展，也不做任何补救措施控制现状，任其朝着不好的方向继续发展的状况。"
    ,("yyds永远的神"):"这个词首先出现电竞圈里，指的是国内一名ADC选手，形容操作犀利，永远且无人可匹敌。但很快便被广大网友用在不同圈层。“yyds”当属00后网络俚语的扛把子，不仅出现频率高还渗透性强，聊天、刷弹幕都频繁出现",
("芭比Q了"):"这个梗最早出自一个游戏UP主，他在一次直播时刚说完“芭比Q了”就被对方击败了，因此“芭比Q了”有“完蛋了”的意思。",
("破防"):"破防了的意思是心理防线被突破，这个词常在人们看到让人潸然泪下的故事时使用。“破防了”最早是一种游戏术语，当敌人通过打断技能、破坏装备来让我们失去防御效果的时候就叫做破防了，不过这类网络用语虽然诙谐有趣，但并不适合用于书面表达。",
("躺平"):"躺平，网络流行词，指无论对方做出什么反应，你内心都毫无波澜，对此不会有任何反应或者反抗，表示顺从心理。另外在部分语境中表示为：瘫倒在地，不再鸡血沸腾、渴求成功了。躺平看似是妥协、放弃，但其实是“向下突破天花板”，选择最无所作为的方式反叛裹挟。年轻人选择躺平，就是选择走向边缘，超脱于加班、升职、挣钱、买房的主流路径之外，用自己的方式消解外在环境对个体的规训。"}
keys=list(buzzword.keys())
print("现在可查询的流行词如下"+str(keys))
query=input("请输入您要查询的词")
if query in buzzword:
    print('您查询的词意思为：'+buzzword[query])
else :
    print("抱歉该词暂未收录")
